----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AUX_SteeringWheel_v4.PcbDoc   10/2/2020  5:54:17 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AUX_SteeringWheel_v4.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             6         PTH        0.00inch (0.00mm)
T2      8mil (0.203mm)                                            Round             50        PTH        0.00inch (0.00mm)
T3      10mil (0.254mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             10        PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             39        PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             37        PTH        0.00inch (0.00mm)
T7      73mil (1.85mm)                                            Round             18        PTH        0.00inch (0.00mm)
T8      118mil (2.997mm)                                          Round             6         PTH        0.00inch (0.00mm)
T9      136mil (3.454mm)                                          Round             4         PTH        0.00inch (0.00mm)
T10     100mil (2.54mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              175

Total Processing Time (hh:mm:ss) : 00:00:00
