----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AUX_SteeringWheel_v4.PcbDoc   3/29/2021  6:24:59 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AUX_SteeringWheel_v4.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             6         PTH        0.00inch (0.00mm)
T2      8mil (0.203mm)                                            Round             49        PTH        0.00inch (0.00mm)
T3      10mil (0.254mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      28mil (0.701mm)                                           Round             40        PTH        0.00inch (0.00mm)
T5      34mil (0.851mm)                                           Round             10        PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             42        PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             18        PTH        0.00inch (0.00mm)
T8      73mil (1.849mm)                                           Round             21        PTH        0.00inch (0.00mm)
T9      118mil (2.997mm)                                          Round             4         PTH        0.00inch (0.00mm)
T10     136mil (3.454mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              195

Total Processing Time (hh:mm:ss) : 00:00:00
