----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AUX_SteeringWheel_v5.PcbDoc   4/7/2021  6:52:33 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AUX_SteeringWheel_v5.TXT
EIA File   : AUX_SteeringWheel_v5.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      11mil (0.279mm)                                           Round             52        PTH        0.00inch (0.00mm)
T2      28mil (0.701mm)                                           Round             40        PTH        0.00inch (0.00mm)
T3      34mil (0.851mm)                                           Round             10        PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             42        PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             18        PTH        0.00inch (0.00mm)
T6      73mil (1.849mm)                                           Round             21        PTH        0.00inch (0.00mm)
T7      118mil (2.997mm)                                          Round             4         PTH        0.00inch (0.00mm)
T8      136mil (3.454mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              191

Total Processing Time (hh:mm:ss) : 00:00:00
